APP_NAME=ApiSenador
APP_ENV=production
APP_KEY=base64:nHjBuqyrsQtMeBcoQkcAEoZwzl95l5ufeh9SrOwqfGI=
APP_DEBUG=true
APP_URL=https://senador.acessohost.com.br/api

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=167.114.212.21
DB_PORT=3306
DB_DATABASE=acessoho_acessohost
DB_USERNAME=acessoho_acessohost
DB_PASSWORD='010211admin123!@#$acesso'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file 
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=mail.acessohost.com.br
MAIL_PORT=465
MAIL_USERNAME=renato@acessohost.com.br
MAIL_PASSWORD="acessoshow40!@#$"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=api@acessohost.com.br
MAIL_FROM_NAME="Acessohost"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=dJn5xnziDxulgFeG6Wz9RMJyEd4vDchqW8bIe2CEabHQo7ngJfcQTxwpHEwhqcQM
